/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@tiled-web/ui": [
        "./dist/ui",
        "./projects/ui/src/public-api.ts",
      ],
      "@tiled-web/animations": [
        "./dist/animations",
        "./projects/animations/src/public-api.ts"
      ],
      "@tiled-web/stores": [
        "./dist/stores",
        "./projects/stores/src/public-api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/animations/tsconfig.lib.json"
    },
    {
      "path": "./projects/animations/tsconfig.spec.json"
    },
    {
      "path": "./projects/stores/tsconfig.lib.json"
    },
    {
      "path": "./projects/stores/tsconfig.spec.json"
    }
  ]
}
